# CUE4Parse

./: .gitmodules
.github/workflows/: build.yml
CUE4Parse/: CUE4Parse.csproj  JsonConverters.cs
CUE4Parse-Conversion/: CUE4Parse-Conversion.csproj  Constants.cs
CUE4Parse-Conversion/Animations/: AnimConverter.cs
CUE4Parse-Conversion/Landscape/: LandscapeExporter.cs
CUE4Parse-Conversion/Materials/: MaterialExporter2.cs
CUE4Parse-Conversion/Meshes/: Mesh.cs
CUE4Parse-Conversion/Meshes/glTF/: Gltf.cs  VertexColorXTextureX.cs
CUE4Parse-Conversion/Resources/: libdetex-arm64.so.0.1.2  libdetex-x86_64.so.0.1.2
CUE4Parse-Conversion/Resources/detex/detex-macos-arm64/: libdetex.dylib
CUE4Parse-Conversion/Resources/detex/detex-macos-x86_64/: libdetex.dylib
CUE4Parse-Conversion/Resources/detex/detex-windows-x86_64/: detex.lib
CUE4Parse-Conversion/Resources/tegra_swizzle/tegra_swizzle-macos-arm64/: libtegra_swizzle.dylib
CUE4Parse-Conversion/Resources/tegra_swizzle/tegra_swizzle-macos-x86_64/: libtegra_swizzle.dylib
CUE4Parse-Conversion/Sounds/VgmStream/: VgmStreamDecoder.cs
CUE4Parse-Conversion/Textures/: PlatformDeswizzlers.cs  TextureDecoder.cs  TextureEncoder.cs
CUE4Parse-Conversion/Textures/BC/: Detex.cs  DetexHelper.cs
CUE4Parse-Natives/: .gitignore  CMakeLists.txt  Features.cpp
CUE4Parse-Natives/Oodle/: CMakeLists.txt
CUE4Parse-Natives/VgmStream/: CMakeLists.txt  VgmStream.cpp
CUE4Parse-Natives/VgmStream/includes/: VgmStream.h
CUE4Parse.Example/: CUE4Parse.Example.csproj  Exporter.cs  Program.cs
CUE4Parse.Tests/: CUE4Parse.Tests.csproj
CUE4Parse/ACL/: CompressedTracks.cs
CUE4Parse/Compression/: Compression.cs  OodleHelper.cs  ZlibHelper.cs
CUE4Parse/FileProvider/: AbstractFileProvider.cs  ApkFileProvider.cs  DefaultFileProvider.cs
CUE4Parse/FileProvider/Objects/: GameFile.cs  OsGameFile.cs  StreamedGameFile.cs
CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs  FileProviderDictionary.cs
CUE4Parse/MappingsProvider/: JsonTypeMappingsProvider.cs
CUE4Parse/UE4/AssetRegistry/: FAssetRegistryState.cs
CUE4Parse/UE4/Assets/: AbstractUePackage.cs  Package.cs
CUE4Parse/UE4/IO/: IoStoreReader.cs
CUE4Parse/UE4/Kismet/: KismetExpression.cs
CUE4Parse/UE4/Localization/: FTextLocalizationMetaDataResource.cs  FTextLocalizationResource.cs
CUE4Parse/UE4/Pak/: PakFileReader.cs
CUE4Parse/UE4/Plugins/: UPluginManifest.cs
CUE4Parse/UE4/Readers/: FArchive.cs  (+3 more)
CUE4Parse/Utils/: ArbitraryVersion.cs  CUE4Parse-Natives.cs  SevenZipUtils.cs  StellaUtils.cs
go-reader/: .gitignore  DEPLOYMENT.md  IMPLEMENTATION.md  Makefile  README.md  go.mod
(+330 files in other folders)
