<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CUE4Parse_Conversion</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net8.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FabianFG/CUE4Parse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabianFG/CUE4Parse.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.TextureDecoder" Version="2.2.1" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Detex.dll" />
    <EmbeddedResource Include="Resources\Detex.dll" LogicalName="CUE4Parse_Conversion.Resources.Detex.dll" />
    <None Remove="Resources\libdetex-x86_64.so.0.1.2" />
    <EmbeddedResource Include="Resources\libdetex-x86_64.so.0.1.2" LogicalName="CUE4Parse_Conversion.Resources.Detex.x64.so" />
    <None Remove="Resources\libdetex-arm64.so.0.1.2" />
    <EmbeddedResource Include="Resources\libdetex-arm64.so.0.1.2" LogicalName="CUE4Parse_Conversion.Resources.Detex.arm64.so" />
    
    <None Remove="Resources\tegra_swizzle_x64.dll" />
    <EmbeddedResource Include="Resources\tegra_swizzle_x64.dll" LogicalName="CUE4Parse_Conversion.Resources.tegra_swizzle_x64.dll" />
    <None Remove="Resources\libtegra_swizzle-x86_64.so" />
    <EmbeddedResource Include="Resources\libtegra_swizzle-x86_64.so" LogicalName="CUE4Parse_Conversion.Resources.tegra_swizzle.x64.so" />
    <None Remove="Resources\libtegra_swizzle-arm64.so" />
    <EmbeddedResource Include="Resources\libtegra_swizzle-arm64.so" LogicalName="CUE4Parse_Conversion.Resources.tegra_swizzle.arm64.so" />
  </ItemGroup>

</Project>
